src/main/resources/xsd/countries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.example.org/countries" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/countries">

    <xs:element name="getCountryRequest" type="tns:getCountryRequest"></xs:element>
    
    <xs:complexType name="getCountryRequest">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:element name="getCountryResponse"
    	type="tns:getCountryResponse">
    </xs:element>
    
    <xs:complexType name="getCountryResponse">
    	<xs:sequence>
    		<xs:element name="country" type="tns:country"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="country">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string"></xs:element>
    		<xs:element name="population" type="xs:int"></xs:element>
    		<xs:element name="capital" type="xs:string"></xs:element>
    		<xs:element name="currency" type="tns:currency"></xs:element>
    	</xs:sequence>
    </xs:complexType>


    <xs:simpleType name="currency">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="GBP"></xs:enumeration>
    		<xs:enumeration value="EUR"></xs:enumeration>
    		<xs:enumeration value="PLN"></xs:enumeration>
    	</xs:restriction>
    </xs:simpleType>
</xs:schema>